[supervisord]
nodaemon=true
[program:redis]
command=redis-server /etc/redis.conf
autorestart=true
startsecs=3
startretries=3
[program:luckserver]
command=/app/luckserver
autorestart=true
startsecs=3
startretries=3